PORT=3000

TELEGRAM_TDJSON=
TELEGRAM_LIBDIR=
TELEGRAM_VERBOSITY_LEVEL=2
TELEGRAM_API_ID=1234567
TELEGRAM_API_HASH=api_hash123456
TELEGRAM_BOT_TOKEN=123:Abc

DATABASE=telegram_client
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SYNCHRONIZE=true